spring.application.name=publisher.webhook

server.port=8099

#-------------------------------------Kafka-------------------
#Consumer
app.kafka.consumer.github-info.topic=INFO-REPOSITORY-GITHUB-TOPIC
app.kafka.consumer.github-info.message-key=github-info-topic
app.kafka.consumer.group-id=consumer-group-id
app.kafka.bootstrap-servers=localhost:19092
app.kafka.schema-registry-url=http://localhost:8081

#-------------------------------------Client-----------------------
app.client.webhook.repository-info.path=https://webhook.site/7995360f-773a-4a8d-b030-98d7642e3b84
app.client.webhook.connection-timeout=5000
app.client.webhook.read-timeout=10000

#-------------------------------------Resilience4j-------------------
resilience4j.circuitbreaker.instances.Webhook.slidingWindowSize=10
resilience4j.circuitbreaker.instances.Webhook.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.Webhook.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.Webhook.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.Webhook.failureRateThreshold=50

#-------------------------------------Logging-------------------
logging.level.swap.publisher.webhook=INFO

